{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "profit-pro",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "src"],
      "port": 3456
    }
  ]
}
